I = int(input('Укажите Издержки:'))
V = int(input('Укажите Выручку:'))
D = V - I
R = D / V
if V - I < 0:
    print ('Компания отработала минус. Убыток составил:', D)
if V - I == 0:
    print ('Компания отработала в ноль')
if V - I > 0:
    print (f'Компания отработала в плюс. Прибыль: {D}, Рентабильность выручки: {R:.2f}')
    N = int(input('Укажите численность сотрудников:'))
    DN = D / N
    print (f'Прибыль в расчете на одного сотрудника: {DN:.2f}')

