a = int(input('Сколько пробежал спортсмен в первый день:'))
b = int(input('Сколько пробежал спортсмен в день который надо определить:'))
x = 1
print(f'На {x}-й день: {a:.2f} км.')
while True:
    x += 1
    a = (a + (a * 0.1))
    if a < b:
        print(f'На {x}-й день: {a:.2f} км.')
        continue
    if a >= b:
        print(f'На {x}-й день: {a:.2f} км.')
        print(f"Спортсмен пробежит это расстояние на {x}-й день")
        break